<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:oneshot="false" >
    <item android:drawable="@drawable/landingeye_1" android:duration="100" />
    <item android:drawable="@drawable/landingeye_2" android:duration="100" />
    <item android:drawable="@drawable/landingeye_3" android:duration="100" />
    <item android:drawable="@drawable/landingeye_4" android:duration="100" />
    <item android:drawable="@drawable/landingeye_5" android:duration="100" />
    <item android:drawable="@drawable/landingeye_4" android:duration="100" />
    <item android:drawable="@drawable/landingeye_3" android:duration="100" />
    <item android:drawable="@drawable/landingeye_2" android:duration="100" />
    <item android:drawable="@drawable/landingeye_1" android:duration="100" />
</animation-list>