<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:weightSum="2">
	<LinearLayout  android:id="@+id/ll_story_report"
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_weight="1"
		android:weightSum="2"
		>
   		
   		<include android:id="@+id/ll_story" layout="@layout/ll_story"/>
       
       	<View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/chapter_activity_seperate_height"
            android:background="@color/grey"/>
       
       	<include android:id="@+id/ll_report" layout="@layout/ll_report"/>
    
    </LinearLayout>
  
    <View android:id="@+id/v_seperate"
        android:layout_height="match_parent"
        android:layout_width="@dimen/chapter_activity_seperate_height"
        android:background="@color/grey"
       />
    
    <LinearLayout android:id="@+id/ll_favorite_countinue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:gravity="center"
    	android:layout_weight="1"
    	android:weightSum="2">
       	
       	<include android:id="@+id/ll_favorite" layout="@layout/ll_favorite"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/chapter_activity_seperate_height"
            android:background="@color/grey"
            />
        
        <include android:id="@+id/ll_countinue" layout="@layout/ll_countinue"/>
	
	</LinearLayout>

</LinearLayout>
 
 


