<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/white" >
    
    <GridView android:id="@+id/gridview_tvchannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/gridview_padding_rl"
        android:paddingRight="@dimen/gridview_padding_rl"
        android:verticalSpacing="@dimen/gridview_vertical_spacing"  
        android:horizontalSpacing="@dimen/gridview_horizontal_spacing" 
        android:background="@color/white"
        android:listSelector="@null" 
        android:numColumns="@integer/gridview_num_columns" />
    
    <ImageButton android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@drawable/ib_renew_bg"
        android:src="@drawable/renew" />
</RelativeLayout>