<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:gravity="center"
	android:layout_weight="1"
	android:clickable="true"
	>
    
	 <ImageView android:id="@+id/iv_countinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ib_countinue"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            />
         <TextView  android:id="@+id/tv_countinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/countinue"
            android:textSize="@dimen/chapter_activity_textsize"
            android:textColor="@drawable/function_text_color"
            android:duplicateParentState="true"/>
         
</LinearLayout>
