<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:gravity="center"
	android:layout_weight="1"
	android:clickable="true">
    <ImageView android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_normal"
            android:background="@null"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:duplicateParentState="true"/>
        <TextView android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:textSize="@dimen/chapter_activity_textsize"
            android:textColor="@color/white"
            android:duplicateParentState="true"/>
    

</LinearLayout>